#Specifiche di connessione
#jdbc.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/autonoleggio?serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = root


spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.show_sql = false
#hibernate.format_sql = true
#hibernate.hbm2ddl.auto = update

#server.port = 8081

#Thymelife
spring.thymelife.cache = false
spring.thymelife.enable = true
spring.thymelife.prefix = classpath:/templates/
spring.thymelife.suffix = .html

